.idea
retag.sh
public/
docs/build/
app/__pycache__/
client/__pycache__/
examples/tutorial/__pycache__/
examples/.ipynb_checkpoints
examples/tutorial/.ipynb_checkpoints
examples/tutorial/credentials.yaml
examples/tutorial/helper_functions.py
examples/tutorial/helper_manager.py
examples/tutorial/cyclone_helper.py
examples/tutorial/input.zip
examples/tutorial/input.json
examples/tutorial/docker_files/
examples/tutorial/cwl_files/
examples/mySplitMerge/__pycache__/
examples/mySplitMerge/scripts/__pycache__/
examples/mySplitMerge/input.zip
examples/mySplitMerge/logs.txt
examples/mySplitMerge/.ipynb_checkpoints
examples/mySplitMerge/credentials.yaml
examples/mySplitMerge/helper_functions.py
examples/mySplitMerge/helper_manager.py
examples/mySplitMerge/.idea
examples/wp6/.ipynb_checkpoints
examples/wp6/__pycache__/
examples/wp6/modified_scripts/__pycache__/
examples/wp6/credentials.yaml
examples/wp6/helper_functions.py
examples/wp6/cwl_files
examples/wp6/docker_files
examples/volcanology/admin/.ipynb_checkpoints
examples/volcanology/students/.ipynb_checkpoints
examples/volcanology/admin/credentials.yaml
examples/volcanology/students/credentials.yaml
examples/volcanology/admin/helper_functions.py 
examples/volcanology/students/helper_functions.py 
examples/volcanology/admin/__pycache__/
examples/volcanology/students/__pycache__/
examples/volcanology/admin/f3_setup.py
examples/volcanology/students/f3_setup.py
examples/volcanology/admin/vc_usecases.py
examples/volcanology/students/vc_usecases.py
examples/volcanology/admin/input.zip
examples/volcanology/students/input.zip
examples/volcanology/admin/*.json
examples/volcanology/students/*.json
examples/volcanology/admin/docker_files
examples/volcanology/admin/cwl_files
examples/volcanology/admin/set-plotting-parameters.py
examples/volcanology/students/set-plotting-parameters.py
examples/wp7/cyclone_tracking/.ipynb_checkpoints
examples/wp7/cyclone_tracking/credentials.yaml
examples/wp7/cyclone_tracking/helper_functions.py
examples/wp7/cyclone_tracking/docker_files
examples/wp7/cyclone_tracking/cwl_files
examples/wp7/cyclone_tracking/__pycache__/
examples/wp7/cyclone_tracking/logs.txt
examples/wp7/climate_change/credentials.yaml
examples/wp7/climate_change/helper_functions.py
examples/wp7/climate_change/.ipynb_checkpoints
examples/wp7/climate_change/__pycache__/
examples/f4f/.ipynb_checkpoints
examples/f4f/credentials.yaml
examples/f4f/helper_functions.py
examples/f4f/analytics.json
examples/f4f/d4p/__pycache__/
examples/f4f/cwl/__pycache__/
examples/f4f/docker_files/
examples/f4f/cwl_files/
examples/f4f/__pycache__/
